n = int(input("Nhập chiều cao n: "))


print("Hình 1:")
for i in range(n):
    for j in range(n):
        if i == 0 or i == n - 1 or j == 0 or j == n - 1:
            print("*", end=" ")
        else:
            print(" ", end=" ")
    print()

print("\nHình 2:")
for i in range(n, 0, -1):
    for j in range(1, n + 1):
        if j >= i:
            print("*", end=" ")
        else:
            print(" ", end=" ")
    print()

print("\nHình 3:")
for i in range(1, n + 1):
    for j in range(1, n + 1):
        if i <= n // 2 + 1 and j <= i:
            print("*", end=" ")
        elif i > n // 2 + 1 and j > i - 1:
            print("*", end=" ")
        else:
            print(" ", end=" ")
    print()
