(a) i1 + (i2 * i3)
Biểu thức thực hiện: i1 + (i2 * i3)
i2 * i3 = 5 * (-3) = -15, sau đó i1 + (-15) = 2 + (-15) = -13
Kết quả: -13

(b) i1 * (i2 + i3)
Biểu thức thực hiện: i1 * (i2 + i3)
i2 + i3 = 5 + (-3) = 2, sau đó i1 * 2 = 2 * 2 = 4
Kết quả: 4

(c) i1 / (i2 + i3)
Biểu thức thực hiện: i1 / (i2 + i3)
i2 + i3 = 5 + (-3) = 2, sau đó i1 / 2 = 2 / 2 = 1.0
Kết quả: 1.0

(d) i1 // (i2 + i3)
Biểu thức thực hiện: i1 // (i2 + i3)
i2 + i3 = 5 + (-3) = 2, sau đó i1 // 2 = 2 // 2 = 1
Kết quả: 1

(e) i1 / i2 + i3
Biểu thức thực hiện: i1 / i2 + i3
i1 / i2 = 2 / 5 = 0.4, sau đó 0.4 + (-3) = -2.6
Kết quả: -2.6

(f) i1 // i2 + i3
Biểu thức thực hiện: i1 // i2 + i3
i1 // i2 = 2 // 5 = 0, sau đó 0 + (-3) = -3
Kết quả: -3

(g) 3 + 4 + 5 / 3
Biểu thức thực hiện: 3 + 4 + 5 / 3
Phép chia thực hiện trước: 5 / 3 = 1.6667, sau đó 3 + 4 + 1.6667 = 8.6667
Kết quả: 8.6667

(h) 3 + 4 + 5 // 3
Biểu thức thực hiện: 3 + 4 + 5 // 3
Phép chia lấy phần nguyên thực hiện trước: 5 // 3 = 1, sau đó 3 + 4 + 1 = 8
Kết quả: 8

(i) (3 + 4 + 5) / 3
Biểu thức thực hiện: (3 + 4 + 5) / 3
Phép cộng trong ngoặc trước: 3 + 4 + 5 = 12, sau đó 12 / 3 = 4.0
Kết quả: 4.0

(j) (3 + 4 + 5) // 3
Biểu thức thực hiện: (3 + 4 + 5) // 3
Phép cộng trong ngoặc trước: 3 + 4 + 5 = 12, sau đó 12 // 3 = 4
Kết quả: 4

(k) d1 + (d2 * d3)
Biểu thức thực hiện: d1 + (d2 * d3)
d2 * d3 = 5.0 * (-0.5) = -2.5, sau đó d1 + (-2.5) = 2.0 + (-2.5) = -0.5
Kết quả: -0.5

(l) d1 + d2 * d3
Biểu thức thực hiện: d1 + d2 * d3
d2 * d3 = 5.0 * (-0.5) = -2.5, sau đó d1 + (-2.5) = 2.0 + (-2.5) = -0.5
Kết quả: -0.5

(m) d1 / d2 - d3
Biểu thức thực hiện: d1 / d2 - d3
d1 / d2 = 2.0 / 5.0 = 0.4, sau đó 0.4 - (-0.5) = 0.4 + 0.5 = 0.9
Kết quả: 0.9

(n) d1 / (d2 - d3)
Biểu thức thực hiện: d1 / (d2 - d3)
d2 - d3 = 5.0 - (-0.5) = 5.5, sau đó d1 / 5.5 = 2.0 / 5.5 = 0.3636
Kết quả: 0.3636

(o) d1 + d2 + d3 / 3
Biểu thức thực hiện: d1 + d2 + d3 / 3
Phép chia thực hiện trước: d3 / 3 = -0.5 / 3 = -0.1667, sau đó d1 + d2 + (-0.1667) = 2.0 + 5.0 + (-0.1667) = 5.8333
Kết quả: 5.8333

(p) (d1 + d2 + d3) / 3
Biểu thức thực hiện: (d1 + d2 + d3) / 3
Phép cộng trong ngoặc trước: d1 + d2 + d3 = 2.0 + 5.0 + (-0.5) = 6.5, sau đó 6.5 / 3 = 2.1667
Kết quả: 2.1667

(q) d1 + d2 + (d3 / 3)
Biểu thức thực hiện: d1 + d2 + (d3 / 3)
Phép chia trong ngoặc trước: d3 / 3 = -0.5 / 3 = -0.1667, sau đó d1 + d2 + (-0.1667) = 2.0 + 5.0 + (-0.1667) = 5.8333
Kết quả: 5.8333

(r) 3 * (d1 + d2) * (d1 - d3)
Biểu thức thực hiện: 3 * (d1 + d2) * (d1 - d3)
d1 + d2 = 2.0 + 5.0 = 7.0, d1 - d3 = 2.0 - (-0.5) = 2.5, sau đó 3 * 7.0 * 2.5 = 52.5
Kết quả: 52.5